# DnRelay

./: .env.test  AGENTS.md  BEST_PRACTICES.md  DOGFOODING.md  DnRelay.slnx  README.md  RELEASING.md  dotnet-tools.json
src/DnRelay/: DnRelay.csproj  Program.cs
src/DnRelay.Tool/: DnRelay.Tool.csproj  Program.cs
src/DnRelay.Tool/Commands/: ProgramEntry.cs
src/DnRelay.Tool/Models/: ProcessRunResult.cs  ToolProjectMetadata.cs
src/DnRelay.Tool/Options/: ParseOutcome.cs  ToolRefreshCommandOptions.cs
src/DnRelay.Tool/Utilities/: RepositoryRootLocator.cs  SemVerBumper.cs  SimpleProcess.cs  ToolProjectFile.cs  ToolProjectLocator.cs
src/DnRelay/Commands/: ProgramEntry.cs
src/DnRelay/Execution/: BuildLock.cs  BuildLockSet.cs  DotNetBenchExecutor.cs  DotNetBuildExecutor.cs  DotNetRunExecutor.cs  DotNetTestExecutor.cs  ProcessExecution.cs
src/DnRelay/Models/: ActiveLockInfo.cs  BenchCommandJsonPayload.cs  BenchExecutionResult.cs  BuildCommandJsonPayload.cs  BuildExecutionResult.cs  BuildLockScope.cs  DnRelayConfig.cs  KillCommandJsonPayload.cs  KillResult.cs  LockMetadata.cs  ProcessExecutionResult.cs  ProcessRunResult.cs  ProcessSnapshot.cs  ProcessTrackingOptions.cs  RunCommandJsonPayload.cs  RunExecutionResult.cs  StatsCommandJsonPayload.cs  StatsLockJsonEntry.cs  StatsProcessJsonEntry.cs  TestCommandJsonPayload.cs  TestExecutionResult.cs  TrackedProcessMetadata.cs  TrxSummary.cs
src/DnRelay/Options/: BenchCommandOptions.cs  ConfigLogsCommandOptions.cs  DotNetCommandOptions.cs  KillCommandOptions.cs  RunCommandOptions.cs  StatsCommandOptions.cs
(+27 files in other folders)
