<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <Packable>true</Packable>
    <ToolCommandName>dnrelay</ToolCommandName>
    <PackageId>DnRelay</PackageId>
    <Version>0.1.37</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Akito Inoue</Authors>
    <Description>Compact dotnet command wrapper for AI agents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
